{
  "dependencies": {
    "@ryanforever/logger": "^5.0.2",
    "kind-of": "^6.0.3"
  },
  "name": "@ryanforever/express-tools",
  "description": "tools for express servers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "tools",
    "utils"
  ],
  "author": "ryan forever",
  "license": "ISC"
}
